<!DOCTYPE html>
<html>
	<div class="textpart">
	<head>
		<title>Swipe 'n Snack</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto&display=swap" rel="stylesheet">
	</head>
		
    <div class=navigation>
    <nav>
     
      <p class = "alignleft"><a class="headerfooter" href="../">TRACY TRAN</a></p>
      <p class = "alignright">
	
	<a class="headerfooter" href="/">Email</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
		<a class="headerfooter" href="/about">LinkedIn</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
		<a class="headerfooter"  href="/cv">Resume</a>
	
      </p>
	</nav>
    <div style="clear: both;"></div>
  </div>

  <div>
    

	  <h1>Swipe 'n Snack </h1>
     <h2  style="font-size:1.3em;">A whimsical wooden vending machine with a purpose</h2>
    <div class="container">
    

    <div class="pageblurb">
<p> My third foray into vending machines: a new and improved version in the form of a whimsical wooden vending machine, designed for Microsoft. Intended usage under NDA. 

<br><br>​

Microsoft Hackathon 2017/2018. Hardware by Ian Culhane and Tracy Tran, software by Tracy Tran.
<br><br>

</p>
	

	  <p></p>
	  <video src="swipensnack/swipensnack.mp4" poster="swipensnack/IMG_7193.jpg" width="100%" height="auto" controls preload></video>
		
			

		</div>


		</div>
  
</html>
